
 1) post method for inserting record:


http://localhost:4444/api/inserttutorials


data: will accept in json formate

{

    "id" : 2,
    "title" :"java" ,
    "description" : "full spring course"
}


--------------------------------------------------------------------

 2) get method for getting all records


http://localhost:4444/api/getalltutorials


-------------------------------------------------------


 3) get method for getting single record by id


http://localhost:4444/api/gettutorial/{id}


--------------------------------------------------------


 4) put method for updating record by id


http://localhost:4444/api/updatetutorial

--------------------------------------------------------

 5) delete method for deleting record by id


http://localhost:4444/api/deletetutorial/{id}

-------------------------------------------------------
 6) delete method for deleting all record 

http://localhost:4444/api/deletetutorials


